Things to be done:

################## Data vis ##########################



######################################################


################## Statistical #######################

######################################################


################## Networks ##########################





######################################################


################## Computational #####################






######################################################

  
################## Web ###############################
create a python application using azure app service in linux + using zure cloud share

same with jango but with PosgreSQL database 
